@import 'norm.less';

::selection, ::-moz-selection { background:transparent;}

#basket-message {
	width:100%;
	text-align:center;
	font-weight:normal;
}

#wrap {
	position:relative;
	width:400px;
	margin:0 auto;
}

#default-item-list {
	width:400px;
	margin:0 auto;
	padding:0;
	height:120px;
	padding-left:1px;
	

	li {
		width:379/3px;
		margin:0 5px 5px 0;
		float:left;
		cursor:pointer;
		border:1px solid #d9d9d9;
		text-align:center;
		font-size:12px;
		padding:10px 0;

		&:hover {
			background:#e9e9e9;
			border-color:#a9a9a9;
			color:#666;
		}

		&:active {
			background:#a9a9a9;
			color:#fff;
			border-color:#555;
			box-shadow:inset 0 0 5px 1px rgba(0,0,0,0.3);
		}
	}

	.price:before {
		content:'£';
	}

	.name {
		display:block;
		font-size:16px;
	}
}

table {
	position:absolute;
	top:220px;
	width:400px;
	color:#444;

	tbody {

		tr {

			height:20px;

			&:last-child td {
				border-bottom:none;
			}

			&:hover {
				background:#e9e9e9;
			}
		}

		td {
			width:15px;
			vertical-align:middle;
			border-bottom:1px solid #a7a7a7;
			height:50px;

			&.quantity-total {
				width:40px;
				text-align:right;
			}

			&.name {
				width:200px;
			}

			&.sub-total {
				width:60px;
				text-align:right;

				&:before {
					content:'£';
				}
			}
		}

		&.empty td {
			color:#ccc;
			border:none;
			text-align:center;
		}

		&.empty tr:hover {
			background:#fff;
		}

		.quantity {
			position:relative;
			cursor:pointer;
			background:url(../img/jqueryuiTheme.png) no-repeat -3px -20px;
			height:10px;
			width:10px;
			left:3px;
			display:block;

			&[data-type="decrease"] {
				background-position: -68px -20px;
			}
		}

	}

	#total {
		text-align:right;
		height:50px;
		font-size:20px;
		border-top:1px solid #000;
		color:#000;

		&:before {
			content: '£';
		}
	}

}

#default-item-list {

    list-style:none;
    li { 
     }
}